output {
  elasticsearch {
    hosts => ["search-elk-aws-ejswqzmfbdw6xpc46nxxc6fcvi.us-east-1.es.amazonaws.com:443"]
    ssl => true
    index => "container-logs-%{+YYYY.MM.dd}"
    user => "myAdminUser"
    password => "myAwesomePassword2021@"
    ilm_enabled => false
  }
}
